REACT_APP_ENV=production
REACT_APP_API_ENDPOINT=https://api.anitra.co.in
REACT_APP_AccessKeyId=AKIAV6LRTYEXEF7A2E6Y
REACT_APP_SecretAccessKey=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
REACT_APP_Region=ap-south-1
REACT_APP_BucketName=anitra-v2-bucket